{
    "name": "hanafalah/module-disease",
    "description": "module for data diasease in klinik or puskesmas",
    "type": "package",
    "require": {
        "hanafalah/laravel-support": "dev-main as 1.0"
    },
    "autoload": {
        "psr-4": {
            "Hanafalah\\ModuleDisease\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hanafalah\\ModuleDisease\\ModuleDiseaseServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Hamzah",
            "email": "hamzahnafalah@gmail.com"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": false
}